version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@7.3.0
  aws-ecs: circleci/aws-ecs@2.2.1

executors:
  go:
    docker:
      - image: cimg/go:1.17.8

workflows:
  build-and-deploy:
    jobs:
      - tests
      - ecr-build-and-push-image
      - aws-ecs/deploy-service-update:
          requires:
            - ecr-build-and-push-image
          aws-region: AWS_REGION
          family: 'sample-docker-gin-service'
#          service-name: 'sample-docker-gin-service'
          cluster-name: 'sample-docker-gin-cluster'
#          container-image-name-updates: 'container=sample-docker-gin-service,tag=${CIRCLE_SHA1},latest'
          container-image-name-updates: 'container=${MY_APP_PREFIX}_container,image-and-tag=${AWS_ACCOUNT_ID}.dkr.ecr.ap-northeast-1.amazonaws.com/${MY_APP_PREFIX}:${CIRCLE_SHA1}'
#      - aws-ecs/run-task

jobs:
  tests:
    executor:
      name: go
    steps:
      - checkout
      - run:
          name: Install dependency
          command: |
            cd ./docker/go/
            go mod download
      - run:
          name: Run Tests
          command: |
            cd ./docker/go/
            go test ./test/...
  ecr-build-and-push-image:
    executor:
      name: go
    steps:
      - checkout
      - setup_remote_docker
      - aws-ecr/build-and-push-image:
          tag: "${CIRCLE_SHA1},latest"
          path: docker/go
          repo: "${MY_APP_PREFIX}"
          region: AWS_REGION
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          extra-build-args: "--target prod"
#  ecs-deploy-service-update:
#    executor:
#      name: go
#    steps:
#      - aws-ecs/deploy-service-update:
#          repo: "sample-docker-gin"
#          tag: "${CIRCLE_SHA1},latest"
