version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@1.0.0

workflows:
  build-and-deploy:
    jobs:
      - tests
      - aws-ecr/build_and_push_image:
          requires:
            - tests
          account-url: AWS_ECR_ACCOUNT_URL
          repo: 'sample-docker-gin'
          tag: '${CIRCLE_SHA1}'
#  tests:
#    jobs:
#      - tests

jobs:
  tests:
    docker:
      - image: cimg/go:1.17.8
    steps:
      - checkout
      - run:
          name: Install dependency
          command: |
            cd ./docker/go/
            go mod download
      - run:
          name: Run Tests
          command: |
            cd ./docker/go/
            go test ./test/...